# Open-Weather-App

./: .gitignore  .gitlab-ci.yml  Help.md  README.md  build.gradle  gradle.properties  index.html
.github/workflows/: android_build.yml  runOnGitHub.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/suadahaji/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suadahaji/weatherapp/: MainActivity.kt  SettingsFragment.kt  WeatherApp.kt
app/src/main/java/com/suadahaji/weatherapp/data/api/: CitiesResponse.kt  ForecastResponse.kt  WeatherApiService.kt  WeatherResponse.kt
app/src/main/java/com/suadahaji/weatherapp/data/database/: DateConverter.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/suadahaji/weatherapp/data/models/: City.kt  CityModel.kt  Clouds.kt  Forecast.kt  Main.kt  Rain.kt  Weather.kt  Wind.kt
app/src/main/java/com/suadahaji/weatherapp/data/models/extras/: City.kt  Clouds.kt  Forecast.kt  Main.kt  Rain.kt  Weather.kt  WeatherSys.kt
app/src/main/java/com/suadahaji/weatherapp/data/repository/: MainRepository.kt
app/src/main/java/com/suadahaji/weatherapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  NetworkModule.kt  Qualifiers.kt  ViewModelModule.kt  WeatherViewModelFactory.kt
app/src/main/java/com/suadahaji/weatherapp/ui/addcity/: AddCityFragment.kt  AddCityViewModel.kt
app/src/main/java/com/suadahaji/weatherapp/ui/citydetail/: CityDetailFragment.kt  CityDetailViewModel.kt  CityForecastAdapter.kt
app/src/main/java/com/suadahaji/weatherapp/ui/citylist/: CityListAdapter.kt  CityListFragment.kt  CityListViewModel.kt  CitySearchAdapter.kt
app/src/main/java/com/suadahaji/weatherapp/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt  WebViewFragment.kt
app/src/main/java/com/suadahaji/weatherapp/ui/settings/help/: HelpFragment.kt
app/src/main/java/com/suadahaji/weatherapp/util/: BindingAdapterUtils.kt  Constants.kt  GlideUtils.kt  Keys.kt  NetworkState.kt  NetworkUtils.kt  TlsSocketFactory.kt  WeatherUtils.kt
app/src/main/java/com/suadahaji/weatherapp/utils/: NetworkState.kt  NetworkUtils.kt  WeatherUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_about.xml  ic_add_location.xml  ic_contact.xml  ic_delete.xml  ic_help.xml  ic_open_source.xml  ic_privacy.xml  ic_search.xml  ic_share.xml  ic_temp_units.xml  ic_theme.xml  item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  content_settings.xml  empty_cities_list.xml  fragment_add_city.xml  fragment_city_detail.xml  fragment_city_list.xml  fragment_help.xml  fragment_webview.xml  item_city.xml  item_city_search.xml  item_daily_weather.xml
app/src/main/res/layout-large-land/: fragment_city_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  settings_nav.xml
app/src/main/res/raw/: empty_list.json  no_network.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  theme.xml  type.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/values-v21/: theme.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/suadahaji/weatherapp/: ExampleUnitTest.kt
docs/: HelpCenter.html  OpenSource.html  Privacy.html  index.md
gradle/wrapper/: gradle-wrapper.properties
