<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CityListFragment">

    <fragment
        android:id="@+id/CityListFragment"
        android:name="com.suadahaji.weatherapp.ui.citylist.CityListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_city_list">

        <action
            android:id="@+id/action_CityListFragment_to_CityDetailFragment"
            app:destination="@id/CityDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_CityListFragment_to_AddCityFragment"
            app:destination="@id/AddCityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_CityListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_CityListFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/CityDetailFragment"
        android:name="com.suadahaji.weatherapp.ui.citydetail.CityDetailFragment"
        tools:layout="@layout/fragment_city_detail">
        <action
            android:id="@+id/action_CityDetailFragment_to_CityListFragment"
            app:destination="@id/CityListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <argument
            android:name="cityId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/AddCityFragment"
        android:name="com.suadahaji.weatherapp.ui.addcity.AddCityFragment"
        android:label="@string/add_city_label"
        tools:layout="@layout/fragment_add_city">
        <action
            android:id="@+id/action_AddCityFragment_to_CityDetailFragment"
            app:destination="@id/CityDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/CityListFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.suadahaji.weatherapp.ui.settings.SettingsFragment"
        android:label="@string/settings">
        <action
            android:id="@+id/action_settingsFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.suadahaji.weatherapp.ui.settings.help.HelpFragment"
        android:label="Help" />
</navigation>